# FocusMode

./: FocusMode.sln  README.md
FocusMode/: App.xaml  App.xaml.cs  FocusManager.cs  FocusMode.csproj  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
